## do not put this file under version control!
## python settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
## add this file in .gitignore in production, or keep repo private
SECRET_KEY='django-insecure-tpe@pg9u7m-v5x8jn*ik8!bl%_@+!gi!och=h+gpvdu=h446-2'
## False for live deployment
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME='root'
SUPER_USER_PASSWORD='root'
SUPER_USER_EMAIL='root@root.com'

