DEV_EMAIL="9aV4y@example.com"
# site domain name
HOST_DOMAIN=localhost
SITE_PING_DOMAIN=site-ping.localhost
# internal port for Astro
INTERNAL_PORT=8080

# Production, Astro uses these variables
PORT=8080
HOST=0.0.0.0
